<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Impressum</title>
  </head>
  <body>


	<img id="imp_img" src="images/KAT.gif">
	<img id="unicorn" src="images/UNICORN.gif">
	<h3> Textquellen </h3>

	<!-- <ul id="quellen"> -->
	<ul>
		<li>https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_1947–1969</li>
		<li>https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_1970–1979</li>
		<li>https://de.m.wikipedia.org/wiki/Geschichte_der_Videospiele#1980er_Jahre</li>
		<li>https://de.m.wikipedia.org/wiki/Geschichte_der_Videospiele_1980%E2%80%931989</li>
		<li>https://de.m.wikipedia.org/wiki/Geschichte_der_Videospiele_2000%E2%80%932009</li>
		<li>https://de.m.wikipedia.org/wiki/Geschichte_der_Videospiele_1990%E2%80%931999</li>
		<li>https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_2010%E2%80%932019</li>
		<li>https://www.wissenswertes.at/geschichte-der-videospiele </li>
		<li>https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_2010%E2%80%932019#Mobiles_Gaming_und_Browserspiele</li>
	</ul>

	<h3> Bildquellen </h3>

	<ul>
		<h4> Banner Anfang der Videospiele</h4>
		<li>https://www.planet-wissen.de/technik/computer_und_roboter/geschichte_des_computers/computer-grossrechner-100~_v-gseapremiumxl.jpg</li>
		<li>https://images.igdb.com/igdb/image/upload/t_original/co3lld.webp</li>
		<li>https://upload.wikimedia.org/wikipedia/en/5/59/OXO_emulated_screenshot.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/c/c0/Nimetron-picture.png</li>

		<h4> Banner 70er </h4>
		<li>https://upload.wikimedia.org/wikipedia/en/9/97/Star-Raiders-Box-Front.jpg</li>
		<li>https://dmdavid.com/wp-content/uploads/2015/07/basic_set.jpg</li>
		<li>https://www.atarimuseum.de/bilder/logos/pong-logo.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Asteroids_arcade_logo.svg/2560px-Asteroids_arcade_logo.svg.png</li>

		<h4>Anfang der Videospiele</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/3/3a/EDSAC_%2810%29.jpg</li>
		
		<h4>40er/50er</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/e/e1/Christopher_Strachey%27s_Draughts_Program.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/5/50/Tennis_For_Two_on_a_DuMont_Lab_Oscilloscope_Type_304-A.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Tennis_For_Two_in_1958.jpg/1280px-Tennis_For_Two_in_1958.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/9/9b/Oxo.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/c/c0/Nimetron-picture.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Cathode_ray_tube_amusement_device_-_schematic.jpg/1280px-Cathode_ray_tube_amusement_device_-_schematic.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/6/60/TUROCHAMP_vs_Glennie%2C_1952.gif</li>
		
		<h4>60er</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/0/02/Spacewar1.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/d/d9/Spacewar_screenshot.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/en/9/95/TheSumerianGame_gameplay.png</li>

		<h4>70er</h4>
		<li>https://de.wikipedia.org/wiki/Großrechner#/media/Datei:IBM_704_mainframe.gif</li>

		<h4>Arcade-Spiele</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Odysseye2m.png/220px-Odysseye2m.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Atari-2600-Light-Sixer-FL.jpg/1920px-Atari-2600-Light-Sixer-FL.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/e/ea/Interton-Electronic-VC-4000-Console-01.jpg</li>

		<h4>Heimcomputer</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Atari-400-Comp.jpg/1920px-Atari-400-Comp.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Apple_II-IMG_4217.jpg/1024px-Apple_II-IMG_4217.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Commodore_2001_Series-IMG_0448b.jpg/1024px-Commodore_2001_Series-IMG_0448b.jpg</li>

		<h4>Handheld</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Milton-Bradley-Microvision-Handheld-FL.png/800px-Milton-Bradley-Microvision-Handheld-FL.png</li>

		<h4>Wichtige Spiele der 70er</h4>
		<li>https://upload.wikimedia.org/wikipedia/commons/f/fe/Dnd8won.png</li>
		<li>https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Pong.svg/1280px-Pong.svg.png</li>
		<li>https://videospielhalbwissen.de/wp-content/uploads/2018/10/timeline-computerspace-800x445.jpg</li>
		<li>https://i.ytimg.com/vi/9wX5L03r-qA/sddefault.jpg</li>
		<li>https://upload.wikimedia.org/wikipedia/en/2/20/SpaceInvaders-Gameplay.gif</li>
		<li>https://assetsio.reedpopcdn.com/Star-raiders.gif</li>
		<li>https://www.exchangewire.com/wp-content/uploads/2023/10/mobile-gaming1.jpeg </li>
		<li>https://www.unite.ai/de/Industry-4-0-Metaverse-enth%C3%BCllte%2C-wie-AR-VR-KI-und-3D-Technologie-die-n%C3%A4chste-industrielle-Revolution-vorantreiben/ </li>
		<li>https://www.deviantart.com/tradekotd/art/Playstation-2-3D-4K-896491660 </li>
		<li>https://www.deviantart.com/scentofblood/art/Nintendo-Wii-Advertisment-107429236 </li>
		<li>https://www.deviantart.com/32a40v/art/Microsoft-Xbox-360-Black-Console-972867792 </li>
		
		<h4>1980</h4>
		<li>https://pikuma.com/images/blog/game-console-history-for-programmers/nintendo-nes.png</li>
		
		<h4>1990</h4>
		<li>https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-KsDdXseOsfsUB9v6yEh8J68K2rQRZzRtECzhDWiCW465Mf1W</li>
		
		<h4>2020</h4>
		<li>https://www.deviantart.com/tradekotd/art/Playstation-2-3D-4K-896491660 </li>
		<li>https://www.deviantart.com/scentofblood/art/Nintendo-Wii-Advertisment-107429236 </li>
		<li> https://www.deviantart.com/32a40v/art/Microsoft-Xbox-360-Black-Console-972867792</li>
		
		<h4>2010</h4>
		<li>https://www.exchangewire.com/wp-content/uploads/2023/10/mobile-gaming1.jpeg</li>
		<li>https://www.unite.ai/de/Industry-4-0-Metaverse-enthüllte%2C-wie-AR-VR-KI-und-3D-Technologie-die-nächste-industrielle-Revolution-vorantreiben/  </li>
		
		<h4>2020</h4>
		<li>https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_cRAsp04oDlMGO9nZWg4vXwWRjAJWpc1XmysBk8-dHwrbEBNN</li>
  </body>
</html>