<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>Geschichte der Videospiele</title>
  </head>
  <body>
  
	<main class="no_margin">
	
		
	
		<div class="timeline">
			<a class="timeline_zone" href="Anfang_70er/AnfangDerVideospiele.html">
					<img src="images/AnfangDerVideospiele2.png"> 	
					<div>Anfang der Videospiele</div>
			<a>
			<a class="timeline_zone" href="Anfang_70er/70er.html">
				<img src="images/70erTest.png">
				<div>1970er</div>
			</a>
			<a class="timeline_zone" href="80er_90er/80er.html">
				<img src="images/1980.png">	
				<div>1980er</div>
			</a>
			<a class="timeline_zone" href="80er_90er/90er.html">
				<img src="images/1990.jpg">
				<div>1990</div>
			</a>
			<a class="timeline_zone" href="00er_10er/00er.html">
				<img src="images/2000.jpg">
				<div>2000er</div>
			</a>
			<a class="timeline_zone" href="00er_10er/10er.html">
				<img src="images/2010.png">
				<div>2010er</div>
			</a>
			<a class="timeline_zone" href="20er/20er.html">
				<img src="images/2020.jpeg">
				<div>2020er</div>
			</a>
		</div>
		
		<h1 class="bigheader"> Geschichte der Videospiele </h1>
		
	</main>
	
	<script src="script.js"></script>

  </body>
			
</html>
