<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>Konzept</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="index.html">Home</a>
		  <a href="Konzept.html" class="active">Konzept</a>
		  <a href="Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="Anfang_70er/70er.html">70er Jahre</a>
		  <a href="80er_90er/80er.html">80er Jahre</a>
		  <a href="80er_90er/90er.html">90er Jahre</a>
		  <a href="00er_10er/00er.html">2000er Jahre</a>
		  <a href="00er_10er/10er.html">2010er Jahre</a>
		  <a href="20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="images/konzept.jpg">
		<h1 class="title">Konzept</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">
			<h2>Inhalt</h2>
				<h3>Thema</h3>
			
				<p>
					Wir haben uns dazu entschieden die Geschichte der Videospiele vorzustellen, da man an dieser sehr gut den technologischen Fortschritt der letzten 50 Jahre erkennen kann. Mit jeder Generation der Konsolen entwickelten sich die Leistungsfähigkeit, aber auch die Verbreitung in der Gesellschaft aus.
					<br>Dazu bildet das Gamedesign auch einen beträchlichen Anteil der Jobs in der Richtung Medieninformatik, und wird wahrscheinlich in der Zukunft auch der Job von einigen von uns sein.
				</p>
				<br>
				<h3>Ziel</h3>
					
				<p>
				Einen oberflächlichen Eindruck des Themas zu vermitteln.
				</p>
				<br>	
			<h2>Struktur</h2>
				<h3>Aufbau der Webseite</h3>
				<p>
					Unsere Unterwebseiten sind grob nach den Jahrzehnten geordnet, von den Anfängen der Videospiele in den 60ern bis zu den neusten Entwicklung nach 2020.
				</p>
				<br>
				<h3>Navigationsstruktur</h3>
				<p>
					Auf unserer Startseite findet sich ein chronologischer Überblick über die Unterwebseiten und auf jeder Seite findet sich am oberen Bildschirmrand eine Navigationsleiste.+
					Außerdem findet sich auf jeder Unterseite eine Navigation für die Unterüberschriften dieser.
				</p>
				<br>
				<h3>Seitenstruktur</h3>
				<p>
					Alle inhaltlichen Seiten sind identisch aufgebaut, damit das Design einheitlich wirkt. Auf jeder Seite finden sich:
					<ul>
					<li>die Navigationsleiste am oberen Seitenrand,</li>
					<li>einem einführenden Bild mit dem Seitentitel,</li>
					<li>dem Inhalt der Seite auf der linken Hälfte der Seite und</li>
					<li>der Seitennavigation mit dem Impressum auf der rechten Hälfte</li>
					</ul>
				</p>
			<h2>Layout</h2>
				<h3>Text und Bild</h3>
					<p>
					Da unsere Seite primär informativ ist, dienen die Bilder hauptsächlich der Veranschaulichung des Inhalts. 
					</p>
				<br>
				<h3>Farbkonzept</h3>
					<p>
					Die Farbwahl unserer Webseite ist durch die überwiegende Nutzung von Grautönen schlicht gehalten, um einen neutralen Eindruck zu vermitteln. Dies dient ebenfalls der Betonung des informativen Inhaltes der Seite, ohne weitere Ablenkungen zu schaffen.
					</p>
				<br>
				<h3>Typographische Aspekte</h3>
					<p>
					Wir haben auf unserer Webseite eine simple, serifenlose Schrift gewählt, welche ebenfalls zum einer schlichten, nüchtern Wirkung beiträgt.
					</p>
				<br>
				<h3>Abstände</h3>
					<p>Allgemein haben wir die Abstände unserer Webseite eher großzügig gehalten, um die Webseite offen und leicht wirken zu lassen.
					
		</div>
	
		
		<div id="sidenav">
			<ol id="sub">

			</ol>
			<a href="impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="script.js"></script>

  </body>
			
</html>