body{
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	
	background: white;
	
}

.greater{

}


.title_image{
	width: 100%;
	height: 55vh;
	object-fit: cover;
	
}

.title{
	position: absolute;
	bottom:33vh;
	right: 2em;
	
	padding: 10px;
	border-radius: 15px;
	background: rgba(0,0,0,0.6);
	margin-bottom: 14vh;
	margin-left: 50px;
	
	color: white;
	
	font-size: 3em;
}


.navbar{
	
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	scrollbar-color: rgba(100,100,100,0.4) rgba(0,0,0,0.4);

	height: 70px;
	width: 100%;
	position: absolute;
	top: 0;
	
	background-color: rgba(0,0,0,0.6);

}

@media screen and (min-width: 1118px) {
  .navbar {
    height: 50px;
  }
}


.navbar a {
	
  display: inline-block;
  
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  
  border-radius: 5px;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #ddd;
  color: black;
}

.navbar .icon {
  display: none;
} 


main{
	display: flex;
	margin: 50px;
	margin-top: clamp(20px, 5vh, 100px);

}


#content{
	padding-right: 5vw;
	padding-left: 5vw;
	
	overflow-x: hidden;
}

#sub{
	position: sticky;
	top: 50px;	 
	padding-bottom: 1em;
	padding-left: 3em;
	border-left: solid 1px;
	padding-right: 1vw;
	
	width: 12vw;
}


h2{
	font-size: 2em;
	
}

#sub li{
	
	width: 100%;

	margin-top: 0.5em;
	
	padding: 10px;
	
	border-radius: 5px;
	border: solid 1px;
	
	text-align: center;
	transition: 0.3s;
	
}

#sub .list{
	padding: 10px;
	font-size: 1.2em;
	padding-left: 5px;
	padding-right: 5px;
}

#sub .listsmall{
	
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 28%;
	width: 70%;
	padding: 6px;
	font-size: 0.8em;
	padding-left: 3px;
	padding-right: 3px;
	
}

#sub li:hover{
	cursor: pointer;
	background: black;
	color: white;
}

ol{
	list-style-type: none;
	
}

p
{
	line-height: 1.5;
}

h3
{
	font-size: 1.3em;
}

.timeline{
	display: flex;
	background: black;
	height: 100vh;
	
}

.timeline_zone{

	height: 100vh;
	width: 100%;
	
	transition: 0.5s;
	transition-delay: 0.2s;
	
	text-decoration: none;
}

.timeline_zone:hover{
	height: 100vh;
	width: 500%;
	
	font-size: 2em;
}


.timeline_zone div{
	text-align: center;

	position: relative;
	bottom: 50vh;
	color: white;
	
	background: rgba(0,0,0,0.6);
	
	padding: 5px;
	border-radius: 10px;
	
	margin-left: auto;
	margin-right: auto;
	width: max(7vw, 50%);
}

.timeline_zone img{
	width: 100%;
	height: 100vh;
	object-fit: cover;
	
	opacity: 30%;
	
	transition: 0.5s;
	transition-delay: 0.2s;
}

.timeline_zone img:hover{
	opacity: 1;
}

.no_margin{
	margin: 0px;
	overflow: hidden;
}

.bigheader{
	font-size: 3em;
	position: absolute;
	color: white;
	
	background: rgba(0,0,0,0.5);
	
	width: 100%;
	text-align: center;
	
	margin-top:0;
	padding-bottom: 1vh;
	padding-top: 3vh;
}

#impressum{
	position: sticky;
	top: 90vh;
	margin-top: 70vh;
	
	float: right;
	background: white;
	width: 80%;

	margin-bottom: 0.5em;
	margin-top: 0.5em;
	
	padding: 10px;
	
	border-radius: 5px;
	border: solid 1px;
	
	text-align: center;
	transition: 0.3s;
	
	padding: 10px;
	font-size: 1.2em;
	padding-left: 5px;
	padding-right: 5px;
	
}

#impressum:hover{
	cursor: pointer;
	background: black;
	color: white;
}

#quellen{
	background: white;
	position: absolute;
	bottom: 10vh;
}

#imp_img{
	width: 100%;
	height: 100vh;
	object-fit: cover;
	
}

#unicorn{
	position: absolute;
	right: 10vw;
	top: 30vh;
	
	transform: scaleX(-1);
	width: 25vw;
}
