<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>2000er Jahre </title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html" >70er Jahre</a>
		  <a href="../80er_90er/80er.html">80er Jahre</a>
		  <a href="../80er_90er/90er.html">90er Jahre</a>
		  <a href="../00er_10er/00er.html"class="active">2000er Jahre</a>
		  <a href="../00er_10er/10er.html">2010er Jahre</a>
		  <a href="../20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/2000.jpg">
		<h1 class="title">Die 2000er Jahre</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">
			<h2>Konsolen</h2>

			<h3>Sony</h3>
		
			<p>
				Die PlayStation 2, die im Jahr 2000 veröffentlicht wurde, erlangte enorme Verbreitung, nicht zuletzt aufgrund ihrer Abwärtskompatibilität zur PlayStation 1. 
				Diese Eigenschaft ermöglichte es den Nutzern, ihre vorhandenen PS1-Spiele auch auf der neuen Konsole zu spielen. Die PlayStation 2 trat in direkte Konkurrenz 
				zum Nintendo GameCube, der im Jahr 2001 auf den Markt kam. Der Wettbewerb zwischen den beiden Konsolen prägte die Gaming-Landschaft dieser Ära maßgeblich. </br>
				</br>

				Mit beeindruckenden 157,68 Millionen verkauften Einheiten hat die PlayStation 2 einen herausragenden Erfolg verzeichnet und sich den Titel der meistverkauften Spielekonsole 
				aller Zeiten gesichert. Diese beachtliche Zahl unterstreicht die enorme Beliebtheit und den Einfluss, den die Konsole auf die Gaming-Community ausübte. </br></br>

				Im November 2006 betrat die PlayStation 3 die Bühne des Konsolenmarktes. Allerdings hatte sie anfangs Schwierigkeiten, sich gegen die Konkurrenz der Xbox 360 zu behaupten. 
				Ein entscheidender Faktor dabei war, dass die Xbox 360 von Microsoft bereits ein Jahr zuvor auf den Markt gebracht worden war und zunächst auch zu einem deutlich günstigeren 
				Preis angeboten wurde. Dies trug dazu bei, dass die Xbox 360 eine bereits etablierte Nutzerbasis aufbauen konnte, bevor die PlayStation 3 überhaupt erschien.

				Ein weiterer Aspekt, der die Wettbewerbssituation beeinflusste, war, dass Sony die PlayStation 3 zu einem Verkaufspreis anbot, der unter den Produktionskosten lag. 
				Dieser Schritt belastete die wirtschaftliche Performance der PlayStation 3 zunächst, während die Xbox 360 durch ihre frühere Markteinführung und attraktive Preisgestaltung
				 eine stärkere Position im Konsolenrennen einnahm.
			</p>
			
			<br><br>
			
			<h3>Microsoft</h3>
		
			<p>
				Aufgrund der beeindruckenden Erfolge von Branchengrößen wie Nintendo, Sony und Sega entschied sich Microsoft im Jahr 2001, in den Konsolenmarkt einzutreten. 
				Die Einführung ihrer ersten Spielekonsole, der Xbox, markierte einen bedeutenden Schritt für das Unternehmen in die Welt des Gaming.
				Vier Jahre später, im Jahr 2005, setzte Microsoft diesen Weg fort, indem sie die Xbox 360 auf den Markt brachten. Dieser Release festigte die Position von Microsoft 
				im Konsolenwettbewerb und brachte eine leistungsstarke Plattform mit verbesserten Funktionen und Grafiken hervor. Die Xbox 360 trug dazu bei, Microsoft als einen wichtigen
				 Akteur in der Gaming-Industrie zu etablieren und eröffnete den Spielern eine neue Ära des Gaming-Erlebnisses. </br></br>
				Die Konsole Xbox 360, welche 2005 im Handel erschienen ist, war in der Lage, Grafiken im HDTV-Standard (High Definition Television) darzustellen. Dies ermöglichte den Spielern ein 
				beeindruckendes visuelles Erlebnis mit höheren Auflösungen im Vergleich zu den vorherigen Konsolengenerationen. </br>
				Darüber hinaus bot die Konsole die Möglichkeit, nicht nur Spiele, sondern auch DVD-Filme abzuspielen.
			</p>
			
			<br><br>
			
			<h3>Nintendo</h3>
		
			<p>
				Am 14. September 2001 wurde der Nachfolger des N64, der GameCube, in Japan eingeführt. Der Nintendo GameCube, trotz seiner innovativen Technologien und des charakteristischen Würfeldesigns, 
				konnte jedoch nicht mit den Verkaufszahlen der PlayStation 2 und der Xbox von Microsoft konkurrieren. Die vergleichsweise geringen Absatzzahlen führten dazu, dass das Gerät wenig Unterstützung
				von Drittherstellern erhielt und die Erwartungen der Käufer nicht vollständig erfüllte.</br></br>
				Ein weiterer Rückschlag für den GameCube in Deutschland war die Einstellung des offiziellen Club-Nintendo-Magazins im Jahr 2002. Das Magazin, das seit 1989 existierte und 
				speziell für den deutschen Markt konzipiert war, wurde aufgrund der sich abzeichnenden Herausforderungen und der begrenzten Verbreitung des GameCube eingestellt. 
				Diese Faktoren trugen dazu bei, dass der GameCube trotz einiger innovativer Funktionen nicht den gewünschten Erfolg auf dem Markt erzielen konnte.</br></br>
				Im Jahr 2006 betrat Nintendo die Bühne mit ihrer Konsole Wii. Im Gegensatz zu den konkurrierenden Konsolen, PlayStation 3 und Xbox 360, unterschied sich die Wii erheblich im Hardwaredesign. Der Fokus von Nintendo lag darauf, eine einzigartige Spielerfahrung zu bieten, die sich von den herkömmlichen Steuerungsmethoden abhob.

				Der bahnbrechende Erfolg der Wii kann größtenteils auf die Einführung der Bewegungssensoren in den Fernbedienungen zurückgeführt werden. Diese Sensoren ermöglichten es den Spielern, die Spiele 
				durch physische Bewegungen zu steuern und schufen eine interaktivere und intuitivere Spielerfahrung. Die relativ günstige Preisgestaltung der Wii im Vergleich zu den Konkurrenten trug ebenfalls 
				dazu bei, eine breitere Zielgruppe anzusprechen.

				Die Nintendo Wii erlangte somit erheblichen Erfolg, nicht nur aufgrund ihrer technologischen Innovationen, sondern auch aufgrund der strategischen Ausrichtung auf eine zugängliche und unterhaltsame
				 Spielerfahrung für ein breites Publikum. Dies machte die Wii zu einer der erfolgreichsten Konsolen ihrer Generation.
			</p>
			
			<h2>Handheld-Konsolen</h2>
		
			<p>
				Im Jahr 2004 veröffentlichte Sony die PlayStation Portable (PSP), die mit beeindruckender Grafikleistung aufwartete. Obwohl sie technisch leistungsstärker als der Nintendo DS war, befand 
				sie sich in direkter Konkurrenz zu Nintendos Handheld-Konsolen.</br></br>
				Der Nintendo DS, bei seiner Veröffentlichung im Jahr 2004, brachte eine bahnbrechende Innovation mit sich: einen zusätzlichen Bildschirm mit Touchscreen-Funktionen und Mikrofonunterstützung.
				Diese Features eröffneten neue Möglichkeiten für Spieler, die Steuerung und Interaktion in Spielen auf eine ganz neue Ebene zu heben.
			</br></br>	
				Nintendo baute auf diesem Erfolg auf und brachte später den Nintendo 3DS heraus, der 2011 auf den Markt kam. Eine seiner herausragenden Eigenschaften war die Fähigkeit, 3D-Effekte ohne die 
				Notwendigkeit von 3D-Brillen zu erzeugen. Dieser Handheld setzte erneut Maßstäbe für portable Spielkonsolen.
			</p>

			<h2>Beliebte Genres der Zeit</h2>
		
			<p>
			
				Ab dem Jahr 2000 begann eine deutliche Verschiebung in der Art und Weise, wie Spieler miteinander interagierten, da die Vernetzung über das Internet an Bedeutung gewann. Ego-Shooter-Spiele wie 
				Counter-Strike erlebten eine erhebliche Popularität, wobei auch Third-Person-Shooter sowie andere Genres wie Rollenspiele, Strategie- und Simulationsspiele an Beliebtheit gewannen.
				Ein bedeutender Meilenstein in der Online-Gaming-Welt war die Veröffentlichung des Massively Multiplayer Online Role-Playing Game (MMORPG) "World of Warcraft". Dieses Open-World-Spiel ermöglichte 
				es Tausenden von Spielern, gleichzeitig in einer riesigen virtuellen Welt zu interagieren.
				Die rasche Verbreitung von Konsolen, Handys und Tablets trug dazu bei, dass der Markt für Spiele stetig wuchs. Im Jahr 2003 veröffentlichte Valve die Plattform Steam, eine Vertriebsplattform, die 
				es ermöglichte, mehrere Spiele über ein einziges System zu spielen.
				Das Jahr 2009 markierte einen weiteren Meilenstein mit League of Legends, das sich zum meistgespielten PC-Spiel in Europa und Nordamerika entwickelte. Diese Entwicklung verdeutlichte den wachsenden 
				Einfluss von Online-Multiplayer-Spielen.
			</p>

		</div>
		

		
		<div id="sidenav">
			<ol id="sub">

			</ol>
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
