<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title> 2010er Jahre</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html">70er Jahre</a>
		  <a href="../80er_90er/80er.html">80er Jahre</a>
		  <a href="../80er_90er/90er.html">90er Jahre</a>
		  <a href="../00er_10er/00er.html">2000er Jahre</a>
		  <a href="../00er_10er/10er.html" class="active">2010er Jahre</a>
		  <a href="../20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/2010.png">
		<h1 class="title">Die 2010er Jahre</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">
			<h2>Mobile Gaming</h2>
		
			<p>
				Mit der Einführung des iPhones im Jahr 2007 begann eine kontinuierliche Verbesserung der Smartphone-Technologie, was zu einer stetigen Entwicklung von Smartphones mit 
				leistungsfähigerer Hardware führte. Diese Fortschritte machten Smartphones zunehmend attraktiv für den Spielemarkt. Obwohl es bereits Touchscreen-Systeme im Spielebereich gab, 
				wie zum Beispiel auf dem Nintendo DS, wurden zahlreiche Spiele speziell für den Multi-Touch-Screen von Smartphones entwickelt. Diese Innovation eröffnete neue Möglichkeiten für
				intuitive und benutzerfreundliche Spielerlebnisse.
			</br></br>
				Die Einführung des iPads trug dazu bei, auch den Tabletcomputer für Computerspiele interessant zu machen. Die Grafik- und Bedienungsqualität konnte mit den Handheld-Konsolen 
				mithalten, was die Akzeptanz von Tablets als Gaming-Plattform weiter steigerte.
				Im Jahr 2019 übertraf die Anzahl der Smartphone-Spieler in Deutschland laut der Marktforschungsfirma GfK erstmals die Anzahl der Konsolen- und PC-Spieler. Die Zahl der Smartphone-Spieler
				 betrug 18,6 Millionen, während die der Konsolenspieler bei 16,7 Millionen und die der PC-Spieler bei 13,4 Millionen lag. Auch Tablets konnten sich mit 10,9 Millionen Spielern auf dem deutschen
				  Markt etablieren. Diese Zahlen unterstreichen den wachsenden Einfluss von mobilen Geräten auf die Gaming-Industrie.
			</p>
			
			<br><br>
			
			<h2>Virtual Reality</h2>
		
			<p>
			
				Seit den 2010er-Jahren hat Virtual Reality (VR) eine Renaissance erlebt, nachdem frühere Versuche in den 1980er- und 1990er-Jahren, wie zum Beispiel mit dem Virtual Boy, nicht den gewünschten
				Erfolg erzielten. Ein Meilenstein war die Einführung der Oculus Rift im Jahr 2013, das als erstes Virtual-Reality-Headset für Endverbraucher konzipiert war. Die Entwicklerversion versprach eine
				reduzierte Virtual Reality Sickness und beeindruckende Grafikleistung. Im März 2014 übernahm Facebook die Entwicklung, und im April 2016 wurde die Anwenderversion veröffentlicht.
				</br></br>
				Daraufhin folgten weitere bedeutende Virtual-Reality-Headsets wie die HTC Vive im April 2016 und die PlayStation VR im Oktober 2016.Im Jahr 2019 kam die Valve Index auf den Markt, eine überarbeitete
				Version der Oculus Rift (Oculus Rift S), und es wurden mehrere überarbeitete Versionen der HTC Vive angekündigt. Parallel dazu werden verschiedene Peripheriegeräte entwickelt, die sich auf Bewegungssteuerung,
				Eye-Tracking und Exergaming konzentrieren. Diese Entwicklungen verdeutlichen den anhaltenden Fortschritt und die Vielfalt im Bereich der Virtual und Augmented Reality.
			</p>
			
			<br><br>
			
			<h2>Cloud Gaming</h2>
		
			<p>
			
				Mit dem Fortschritt des Netzausbaus und der Entwicklung von Cloud Computing sowie Streaming Media entstanden in den 2010er-Jahren verschiedene Anbieter für Cloud Gaming. Bei Cloud Gaming werden
				das eigentliche Spiel und die gespeicherten Daten auf den Servern eines Unternehmens gespeichert, und die Benutzer können das Spiel über eine stabile Internetverbindung spielen, ohne auf physische
				Datenträger angewiesen zu sein. Das Abspielen kann auf verschiedenen Geräten wie Computern, Smartphones, Tablets oder Konsolen erfolgen. Allerdings ist es entscheidend, die Latenzzeiten niedrig
				zu halten, um ein reibungsloses und hochauflösendes Spielerlebnis zu gewährleisten.Am 7. Januar 2014 wurde der Cloud-Gaming-Dienst PlayStation Now für die PlayStation 4 gestartet.
				Der Cloud-Gaming-Dienst Shadow startete Ende 2018 in Deutschland. Im Jahr 2019 wagten sich weitere große Hersteller wie Microsoft, Google und Electronic Arts in den Bereich des Cloud Gamings.
				Google Stadia (ehemals Project Stream) ermöglicht es Spielinhalte zu teilen, sodass Spieler direkt nachspielen oder mitspielen können. Der Dienst soll in einer kostenlosen und kostenpflichtigen
				Variante erscheinen und startete erstmals im November 2019. Diese Entwicklungen zeigen den anhaltenden Trend und die zunehmende Bedeutung von Cloud Gaming in der Gaming-Branche.
			</p>

		</div>
		

		
		<div id="sidenav">
			<ol id="sub">

			</ol>
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
