<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>Entwicklungen seit 2020</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html">70er Jahre</a>
		  <a href="../80er_90er/80er.html">80er Jahre</a>
		  <a href="../80er_90er/90er.html">90er Jahre</a>
		  <a href="../00er_10er/00er.html">2000er Jahre</a>
		  <a href="../00er_10er/10er.html">2010er Jahre</a>
		  <a href="../20er/20er.html" class="active">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/2020.jpeg">
		<h1 class="title">Entwicklungen seit 2020</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">
			<h2>Konsolen</h2>
			
			<p>Die beide im Jahr 2020 eingeführten Konsolen Xbox Series und Playstation 5 zeichnen sich vorallem durch eine höhere Bildauflösung von bis zu 8K, einer höheren Bildfrequenz und eine auf Raytracing optimierte Hardware aus. Beide sind ebenfalls abwärtskompatibel zur vorherigen Generation.</p>
			<br>
			
			<h3>Xbox Series</h3>
			<p>
			Als nachfolger zur Xbox One zeichnen sich die XBox Series X und S hauptsächlich in technischen Verbesserungen. Bei der Xbox Series X handelt es sich dabei um das Flagschiff der Generation, welche mit einem Preis von 500€ verbunden ist. Die Series S hingegen ist eine etwas leistungsschwächere Alternative, welche bereits für 300€ erhältlich ist.
			<br>Bis Juni 2023 wurden insgesamt 21 Millionen Konsolen verkauft.
			</p>
			<br>
			
			
			<h3>Playstation 5</h3>

			<p> Auch die Playstation 5 kommt in verschiedenen Ausführen, dem 2020 auf den Markt gekommene Standardmodell, und der Playstation 5 Slim, welche sich, wie es schon im Namen steht, durch eine kompakte Größe auszeichnet. Diese erschien allerdings erst im November 2023, steht dem Standardmodell dafür aber in keiner technischen Eigenschaft nach und bietet sogar eine größere Festplatte. 
			<br>Mit einem Vorsprung von mehr als Faktor Zwei wurden bereits schon beträchtlich Modelle als von der konkurierenden Xbox Series verkauft. Trotzdem ist dies nicht einmal die Hälfte ihrer verkauften Vorgängermodelle, der Ps4, welche bei über 100 Millionen liegt.
			
			<br><br>
			
			<h2>Computer</h2>
		
			<p>
			Seit 2020 hat das Computergaming eine dynamische Entwicklung erlebt, insbesondere im Bereich der Hardware. Leistungsstarke Grafikkarten und Prozessoren haben die Gaming-Erfahrung auf PCs und Next-Gen-Konsolen, wie der PlayStation 5 und Xbox Series X, erheblich verbessert. Fortschritte in der Kühltechnologie ermöglichen eine effizientere Leistungsfähigkeit.
			<br><br>Die Integration von Raytracing-Technologie in Grafikkarten hat zu realistischeren Licht- und Schatteneffekten in Spielen geführt. Die Unterstützung von 4K-Auflösungen ist zur Norm geworden, was zu einer beeindruckenden visuellen Qualität beiträgt.
			<br><br>Cloud-Gaming-Dienste wie Google Stadia und Microsoft xCloud ermöglichen das Streaming von Spielen über das Internet, was eine flexiblere Nutzung und weniger hardwareabhängige Spielerlebnisse ermöglicht.
			<br><br>Die Hardware-Innovationen tragen maßgeblich dazu bei, dass Spieleentwickler zunehmend aufwendigere und immersive Spielerlebnisse schaffen können.
			</p>

		</div>
		

		
		<div id="sidenav">
			<ol id="sub">

			</ol>
			
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
