<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>1980er Jahre</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html" >70er Jahre</a>
		  <a href="../80er_90er/80er.html"class="active">80er Jahre</a>
		  <a href="../80er_90er/90er.html">90er Jahre</a>
		  <a href="../00er_10er/00er.html">2000er Jahre</a>
		  <a href="../00er_10er/10er.html">2010er Jahre</a>
		  <a href="../20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/1980.png">
		<h1 class="title">Entwicklungen der 1980er Jahre</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">
			<h2>Plattformen</h2>
				
				<h3>Arcade-Spiele</h3>
		
			<p>
			In den 1980er Jahren zeichneten sich Arcade-Spiele, vor allem in Bezug auf Grafik, häufig durch ihre überlegene Leistung im Vergleich zu anderen Plattformen aus. Einige Spiele hatten ihren Ursprung als Arcade-Titel und wurden später als Umsetzungen für Konsolen und Heimcomputer veröffentlicht. Die Goldene Ära der Arcade-Spiele erstreckte sich bis zur Mitte der 1980er Jahre. Ab 1984 begann man, bei der Herstellung von Spielautomaten teilweise auf den Einsatz von 16-Bit-Prozessoren zu setzen.
			Seit 1985 sind in Deutschland Arcade-Automaten aufgrund einer Gesetzesänderung ausschließlich in Spielhallen zu finden.
			
			</p>
			<br>
				<h3>Konsolen</h3>
			

			<p>
			In den 1980er-Jahren kamen zahlreiche Spielkonsolen auf den Markt, die hauptsächlich auf einer 8-Bit-Architektur basierten. Besonders populär waren das Nintendo Entertainment System, das 1986 in Deutschland eingeführt wurde, und das Sega Master System, das ab 1987 in Deutschland verfügbar war. Beide Konsolen brachten ihre eigenen Serien und Spielfiguren mit sich. Die ersten Geräte mit 16-Bit-Technologie (4. Generation) tauchten ab 1987 auf, in Deutschland jedoch erst 1990. Zu Beginn der 1980er-Jahre waren auch ältere Konsolen, insbesondere das Atari 2600, noch weit verbreitet.

			Unter den Konsolen der 2. Generation befanden sich das ColecoVision (1982) und das Atari 5200 (1982). Die 3. Generation umfasste die Nintendo Famicom (1983 in Japan) / Nintendo Entertainment System (1986 in Deutschland) sowie das Sega Master System (1987). Die 4. Generation brachte die PC Engine / TurboGrafx 16 (1987, mit einem 8-Bit-Prozessor, teilweise 16-Bit-Eigenschaften) und das Sega Mega Drive (1988, 16 Bit) hervor.
			</p>

		
			
			<br>
				<b>Handheld-Konsolen</b>
			
			<p>
			Im Bereich der Handheld-Konsolen gab es das Nintendo Game & Watch (1980) als LCD-Spiel, den Atari Lynx (1989, 8 Bit) und den Nintendo Game Boy (1989, in Deutschland 1990, 8 Bit).
			</p>
			<br>
				
				<h3>Heimcomputer und PC's</h3>
				<br>
				
				<b>Heimcomputer</b>
			
			<ul>
			<li>Commodore VC 20 (1980)</li>
			<li>Texas Instruments TI-99/4A (1981)</li>
			<li>Commodore 64 / C64 (1982), erfolgreichster Heimcomputer</li>
			<li>Atari XL (1982)</li>
			<li>Apple IIe (1983)</li>
			<li>MSX (1983), im deutschsprachigen Raum kaum verbreitet</li>
			<li>Atari ST (1985), 16-Bit</li>
			<li>Commodore 128 (1985), weniger erfolgreich, Spiele größtenteils im C64-Modus</li>
			<li>Commodore Amiga (1985), 16/32-Bit, sehr erfolgreich</li>
			</ul>
			<br>
			
				<b>PC</b>
		
			<ul>	
			<li>IBM-PC (1981)</li>
			<li>IBM PC/XT (1983)</li>
			<li>IBM PC jr. (1983)</li>
			<li>IBM PC/AT (1984)</li>
			</ul>
			<p>
				In den 1980er Jahren wurden Spiele auf Personal Computern vorwiegend unter dem Betriebssystem MS-DOS gespielt. Die Verbreitung von Windows-Spielen setzte erst mit der Einführung der Version 3 im Jahr 1990 durch.
			</p>

			
			<br><br>
			
			<h2>Beliebte Genres der Zeit</h2>
		
			<p>
Nahezu alle Genres, die uns heute bekannt sind, existierten bereits in den 1980er Jahren. Einfache Spielprinzipien wie Shoot 'em ups, Actionspiele, Sport- und Rennspiele sowie Adventures waren weiterhin weit verbreitet, ebenso wie umfassendere Simulationen. Zu den neu hinzugekommenen Genres gehörten Jump 'n' Runs und Beat 'em ups. Viele Klassiker aus dieser Ära erfreuen sich auch heute noch großer Beliebtheit als Retrospiele.			
			</p>
			
			<b>Online-Spiele</b>
			
			<p>
			In den 1980er Jahren markierten einfache textbasierte Spiele, die über Mailboxen (BBS) spielbar waren, sowie Multi-User-Dungeons (MUDs) die frühen Entwicklungen im Bereich der Onlinespiele. Ab der Mitte des Jahrzehnts wurden die ersten Action- und Strategie-Spiele eingeführt, die die Option für Online-Spiele zu zweit über Modems ermöglichten.
			</p>
			
			
			
			
			<br><br>
			
			<h2>Wichtige Entwickler und Firmen</h2>		
		
			<b>Wichtige Entwickler</b>
			
			<ul>
			<li>Scott Adams (Adventure-Spiele)</li>
			<li>Ken Williams</li>
			<li>David Braben, Spiel Elite</li>
			<li>Rob Fulop (Atari)</li>
			<li>Will Wright, Spiel SimCity</li>
			<li>Richard Garriott, Entwickler der einflussreichen Ultima-Serie</li>
			</ul>
		
			<p>
			In den 1980er Jahren wurden zahlreiche Spiele von namhaften Publishern veröffentlicht, wodurch die individuellen Entwickler oft in den Schatten gerieten. Komplexe Spiele wurden häufig von umfangreichen Entwicklerteams geschaffen.
			</p>
			
			<br>
			
			<b>Wichtige Firmen	</b>
		
			<p>
			In den 1980er Jahren prägten vor allem Nintendo und Sega die Spielkonsolenlandschaft, während Commodore mit den Modellen C64 und Amiga eine führende Rolle im Bereich Heimcomputer einnahm. Der Durchbruch von PC-Spielen (DOS-Spielen) gestaltete sich anfangs zögerlich, bedingt durch hohe Anschaffungskosten und anfänglich eingeschränkte Hardware-Eigenschaften. Erst im Jahr 1984 wurde der 16-Farben-EGA-Standard eingeführt, und Soundkarten wurden später meist nachgerüstet.

			Im Arcade-Bereich präsentierten sich verschiedene Unternehmen, darunter Atari/Atari Games, Konami, Taito, Sega, Nintendo, sowie Namco, Data East und Capcom.

			Die Softwarebranche erlebte ein ständiges Kommen und Gehen von Unternehmen, Übernahmen waren keine Seltenheit. 1983 führte der sogenannte Video Game Crash zu einem Zusammenbruch des Marktes in den USA. Neben den bereits genannten waren auch Unternehmen wie Acclaim Entertainment, Accolade, Activision, Bug-Byte, Epyx, Lucasfilm Games, Sierra On-Line und Ubisoft bekannte Publisher in dieser Zeit.
			</p>
	
	
	
	
	

		</div>
		

		
		<div id="sidenav">
			<ol id="sub">
	
			</ol>
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
