<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>1990er Jahre</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html" >70er Jahre</a>
		  <a href="../80er_90er/80er.html">80er Jahre</a>
		  <a href="../80er_90er/90er.html"class="active">90er Jahre</a>
		  <a href="../00er_10er/00er.html">2000er Jahre</a>
		  <a href="../00er_10er/10er.html">2010er Jahre</a>
		  <a href="../20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/1990.jpg">
		<h1 class="title">Entwicklungen der 1990er Jahre</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">
			<h2>Plattformen</h2>
				
				<h3>Arcade-Spiele</h3>
		
			<p>
			Auch nach dem Ende ihrer goldenen Ära und dem Video Game Crash erlebten Arcade-Spiele in den 1990er Jahren weiterhin einen Einfluss, insbesondere im Bereich der Beat 'em ups wie Street Fighter II (1991) und Mortal Kombat (1992). Es gab eine zunehmende Veröffentlichung von aufwendigeren und realistischeren Spielen und Simulationen, darunter auch vermehrt Großgeräte, die für vier oder mehr Personen ausgelegt waren, vor allem in den Kategorien Rennspiele und Shooter. Gegen Ende der 1990er Jahre gewannen Gesellschaftsspiele an Popularität, darunter Tanzspiele und Sportsimulationen. Zudem wurden vermehrt Spiele entwickelt, bei denen Lightguns als Steuerungsinstrumente zum Einsatz kamen.

			</p>
			<br>
				<h3>Konsolen</h3>
			

			
			<p>
			Die Ära der 5. Konsolengeneration begann ungefähr im Jahr 1993 und brachte häufig fortschrittliche 3D-Grafikmöglichkeiten sowie teilweise die Einführung von CD-ROMs als Speichermedium mit sich. Viele Konsolen waren mit einem 32-Bit-Prozessor und/oder beeindruckenden 64-Bit-Grafikleistungen ausgestattet. Ab dem Jahr 1996 kamen echte 64-Bit-Geräte auf den Markt, gefolgt von 128-Bit-Geräten, die ab 1999 in Europa verfügbar waren. Einige der Spielkonsolen, die in den 1990er Jahren erschienen sind:
			</p>
			
			
			<b>4. Generation</b>
			<ul>
			<li>Sega Mega Drive (1988) 16 Bit</li>
			<li>Game Boy Color (1996)</li>
			<li>Super Nintendo Entertainment System (1990, in Deutschland ab 1992)</li>
			</ul>
			<b>5. Generation</b>
			<ul>
			<li>Sega Saturn (1994)</li>
			<li>Sony PlayStation (1994)</li>
			<li>Nintendo 64 (1996)</li>
			</ul>
			<b>6. Generation</b>
			<ul>
			<li>Sega Dreamcast (1998)</li>
			</ul>
			
			<br>
				<b>Handheld-Konsolen</b>
			
			<ul>
			<li>Game Boy (1989)</li>
			<li>Sega Game Gear (1990)</li>
			<li>Game Boy Color (1996)</li>
			</ul>
			<br>
				
				<h3>Heimcomputer und PC's</h3>
				<br>
				
				<b>Heimcomputer</b>
			
			<p>
			Es gab nur wenige Neuerscheinungen von Heimcomputern, und weiterhin weit verbreitet waren vor allem der Commodore Amiga, der bis zum Jahr 1996 hergestellt wurde, sowie der Atari ST, der bis 1993 produziert wurde.
			</p>
			<br>
			
				<b>PC</b>
		
			<p>
			Der PC übernahm nahezu vollständig die Rolle des Heimcomputers. Zu Beginn der 1990er-Jahre waren DOS-Spiele noch sehr beliebt. In der Mitte des Jahrzehnts wurden jedoch zunehmend Spiele für Windows (Windows 3.x und Windows 95) sowie Spiele, die eine 3D-Grafikbeschleunigerkarte erforderten, populär. Die verbesserten Grafikfunktionen fanden besonders bei Ego-Shootern Anwendung, was wiederum zu einem Anstieg der Nutzung von Online-Spielen führte.	
			</p>

			
			<br><br>
			
			<h2>Beliebte Genres der Zeit</h2>
		
			<p>
			Mit zunehmender Leistungsfähigkeit von Prozessoren und Grafikkarten wurden ab 1991 die ersten Ego-Shooter möglich, ein Genre, das bis heute weit verbreitet ist. Zu den weiteren populären Genres gehörten insbesondere Survival Horror und Third-Person-Shooter, Rollenspiele, Strategiespiele, Rennsimulationen sowie Gesellschafts- und Musikspiele.			
			</p>
			
			<b>Online-Spiele</b>
			
			<p>
			Massive Multiplayer Online Games (MMOGs) und insbesondere Rollenspiele (MMORPGs) für Hunderte von Spielern tauchten etwa im Jahr 1991 auf. Der große Durchbruch erfolgte jedoch erst 1997 mit Ultima Online, während Browserspiele bereits seit 1995 existierten. Eine wachsende Anzahl herkömmlicher Spiele integrierte einen optionalen Online-Modus, insbesondere bei Rennspielen. Darüber hinaus erfreuten sich LAN-Partys zunehmender Beliebtheit, bei denen mehrere Computer miteinander vernetzt wurden.	
			</p>
			
			
			
			
			<br><br>
			
			<h2>Wichtige Entwickler und Firmen</h2>		
		
			
			<p>
			Die Entwicklungslandschaft setzte sich in den 1990er-Jahren fort, wobei individuelle Entwickler zunehmend in den Hintergrund traten, da praktisch alle Spiele von mittleren bis größeren Teams entwickelt wurden. Zu den namhaften Entwicklern gehörten:	
			</p>
		
			<b>Wichtige Entwickler</b>
			
			<ul>
			<li>Ron Gilbert (Monkey Island)</li>
			<li>Will Wright (Spiel SimCity u. a.)</li>
			<li>Sid Meier (Spiel Civilization u. a.)</li>
			<li>John Romero (Spiele Doom, Quake)</li>
			<li>Richard Garriott (Serie Ultima)</li>
			<li>Jon Van Caneghem (Serie Might & Magic)</li>
			<li>Peter Molyneux (Spiele Populous, Theme Park, Black & White u. a.)</li>
			</ul>
		
			
			
			<br>
			
			<b>Wichtige Firmen	</b>
		
			<p>
			Nintendo und Sega beherrschten weiterhin den Konsolenmarkt, bis im Jahr 1994 (1995 in Deutschland) Sony hinzukam.

			Zu den bedeutenden Software-Publishern gehörten Atari Corporation (später umbenannt in Hasbro und Infogrames), Konami, Electronic Arts, id Software und Blizzard Entertainment (ab 1991), Ubisoft (ab 1992), JoWooD (ab 1995) und viele weitere. Es gab zahlreiche Übernahmen, wobei die meisten kleineren Studios, insbesondere solche, die im Heimcomputer-Markt aktiv waren, rasch verschwanden.
			</p>

		</div>
		

		
		<div id="sidenav">
			<ol id="sub">

			</ol>
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
