<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>Geschichte der Videospiele</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html" class="active">70er Jahre</a>
		  <a href="../80er_90er/80er.html">80er Jahre</a>
		  <a href="../80er_90er/90er.html">90er Jahre</a>
		  <a href="../00er_10er/00er.html">2000er Jahre</a>
		  <a href="../00er_10er/10er.html">2010er Jahre</a>
		  <a href="../20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/70erTest.png">
		<h1 class="title">Videospiele der 1970er</h1>
		</div>
	</div>
	
	<main>
	
		<div id="content">

			<figure style="float: right; width: 20vw;">
			<img width="100%" src="../images/Anfang_70er/IBM_mainframe.gif">
			<figcaption> IBM Mainframe </figcaption>
			</figure>

			<h2>Die 70er</h2>
		
			<p>
				Die 1970er Jahre markierten eine entscheidende Phase in der Geschichte der Computerspiele, in der sich die Branche weiterentwickelte und verschiedene Plattformen 
				aufkamen. Auf Großrechnern wurden weiterhin Spiele veröffentlicht, aber es waren vor allem neue Formen der Unterhaltung, die das Zeitalter prägten. Diese Ära legte 
				den Grundstein für die Vielfalt und Innovationen, die die Computerspielbranche in den kommenden Jahren prägten.
			</p>

			<br><br>
			
			<h2>Plattformen der 70er</h2>
		
			<p>
				<h3>Arcade-Spiele</h3>
				
					Ab 1971 eroberten Arcade-Spiele die Szene, darunter ikonische Titel wie Pong, Gran Trak 10 und Night Driver. Gleichzeitig kamen ab 1972 die ersten festverdrahteten 
					Spielkonsolen auf den Markt, darunter die Magnavox Odyssey, der Atari 2600 und der Interton VC4000. Diese Konsolen setzten sich insbesondere ab Ende der 1970er Jahre 
					durch, als wechselbare Spielmodule eingeführt wurden.
				
				<div style="display: grid; grid-template-columns: 1fr 1fr 1fr">
					<figure style="width: 20vw">
					<img width="100%" src="../images/Anfang_70er/MagnavoxOdysseye.png">
					<figcaption> Magnavox Odysseye </figcaption>
					</figure>

					<figure style="width: 20vw">
					<img width="100%" src="../images/Anfang_70er/Atari-2600.jpg">
					<figcaption> Atari 2600 </figcaption>
					</figure>

					<figure style="width: 20vw">
					<img width="100%" src="../images/Anfang_70er/Interton-Electronic-VC-4000.jpg">
					<figcaption> Interton Electronic VC 4000 (einziges deutsche Konsole) </figcaption>
					</figure>

				</div>
				
				<br><br>

				<h3> Heimcomputer </h3>
				<p>	
					Ab 1977 erlebten auch Heimcomputer wie der Apple II, der Commodore PET 2001 und der Atari 400 ihren Durchbruch, obwohl sie anfangs aufgrund hoher Preise nicht für 
					jeden zugänglich waren.
				</p>

				<div style="display: grid; grid-template-columns: 1fr 1fr 1fr">

					<figure style="width: 20vw; margin: auto">
					<img width="100%" src="../images/Anfang_70er/Apple_II.jpg">
					<figcapion> Apple II </figcaption>
					</figure>

					<figure style="width: 20vw; margin: auto">
					<img width="100%" src="../images/Anfang_70er/Commodore_2001.jpg">
					<figcaption> Commodore PET 2001 </figcaption>
					</figure>

					<figure style="width: 20vw; margin: auto">
					<img width="100%" src="../images/Anfang_70er/1920px-Atari-400-Comp.jpg">
					<figcaption> Atari 400 </figcaption>
					</figure>
				</div>

				<br><br>

				<figure style="float: right; width: 9vw; margin: 0;">
				<img width="100%" src="../images/Anfang_70er/Milton-Bradley-Microvision.png">
				<figcaption> Microvision - erste Handheld-Konsole </figcaption>
				</figure>

				<h3>Handheld-Konsolen</h3>
				
				<p>
					Im Jahr 1979 wurden Handheld-Konsolen wie die Microvision eingeführt, die den Spielgenuss mobil machten.
				</p>
			
			<br><br>
			
			<h2>Wichtige Spiele dieser Zeit</h2>
		
			<p>
				Beliebt waren in dieser Ära einfache Spielprinzipien wie Geschicklichkeitsspiele und Funspiele, aber auch Sport- und Rennspiele. Auf Großrechnern gewannen 
				anspruchsvollere Simulationen, Rollenspiele und Adventures an Bedeutung. Gegen Ende der 70er Jahre erlebten auch Shooter eine steigende Beliebtheit.
				
				<br><br>
				Einige wichtige Spiele dieser Zeit waren "Computer Space", das erste kommerziell verfügbare Arcade-Spiel, "Pong", das den Grundstein für die Spieleindustrie legte, 
				"dnd" als eines der ersten Dungeon-Crawling-Spiele, "Maze War" als frühes 3D-Multiplayer-Spiel, "Space Invaders" als bahnbrechendes Shoot'em Up-Spiel, und "Star 
				Raiders", das als eines der ersten Weltraum-Actionspiele gilt.
			</p>

			<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr">
				
				<figure style="width: 20vw; margin: auto; grid-row: 1; grid-column: 1">
				<img width="100%" src="../images/Anfang_70er/computerspace.jpg">
				<figcaption> Computer Space auf dem Bildschirm einer Single-Player Arcade </figcaption>
				</figure>
				
				<figure style="width: 20vw; margin: auto; grid-row: 1; grid-column: 2">
				<img width="100%" src="../images/Anfang_70er/Pong.svg">
				<figcaption> Pong </figcaption>
				</figure>
				
				<figure style="width: 20vw; margin: auto; grid-row: 1; grid-column: 3">
				<img  width="100%" src="../images/Anfang_70er/Dnd.png">
				<figcaption> Dungeons und Dragons Menu </figcaption>
				</figure>
				
				<figure style="width: 20vw; margin: auto; grid-row: 2; grid-column: 1">
				<img  width="100%" src="../images/Anfang_70er/MazeWar.jpg">
				<figcaption> Maze War </figcaption>
				</figure>
				
				<figure style="width: 20vw; margin: auto; grid-row: 2; grid-column: 2">
				<img  width="100%" src="../images/Anfang_70er/SpaceInvaders.gif">
				<figcaption> Space Invaders Gameplay </figcaption>
				</figure>
				
				<figure style="width: 20vw; margin: auto; grid-row: 2; grid-column: 3">
				<img  width="100%" src="../images/Anfang_70er/Star-raiders.gif">
				<figcaption> Star Raiders Gameplay </figcaption>
				</figure>
			</div>
		</div>
		

		
		<div id="sidenav">
			<ol id="sub">

			</ol>
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
