<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900;300&display=swap" rel="stylesheet">
	
    
	<title>Geschichte der Videospiele</title>
  </head>
  <body>
  
	<div class="navbar">
		  <a href="../index.html">Home</a>
		  <a href="../Konzept.html">Konzept</a>
		  <a href="../Anfang_70er/AnfangDerVideospiele.html" class="active">Anfang der Videospiele</a>
		  <a href="../Anfang_70er/70er.html">70er Jahre</a>
		  <a href="../80er_90er/80er.html">80er Jahre</a>
		  <a href="../80er_90er/90er.html">90er Jahre</a>
		  <a href="../00er_10er/00er.html">2000er Jahre</a>
		  <a href="../00er_10er/10er.html">2010er Jahre</a>
		  <a href="../20er/20er.html">2020er Jahre</a>
	</div>
  
  
	<div class="greater">
		<img class="title_image" src="../images/AnfangDerVideospiele2.png">
		<h1 class="title">Anfang der Videospiele</h1>
		</div>

	<main>
	
		<div id="content">
		
			<figure style="float: right; margin-top: 1vw; width: 13vw">
			<img src="../images/Anfang_70er/EDSAC.jpg" width="100%"> 
			<figcaption> Hochleistungsrechner EDSAC, auf dem OXO lief </figcaption>
			</figure>
	
			<h2> Frühe Geschichte der Videospiele</h2>
			<p>

				Die frühe Geschichte der Computerspiele von 1947 bis 1969 war geprägt von einer Zeit, in der die ersten Gehversuche in der Welt der digitalen Unterhaltung unternommen
				wurden. In dieser Ära waren Computerspiele ausschließlich auf Großrechnern von Universitäten und Forschungseinrichtungen verfügbar, da Computer an sich und ihr 
				Betrieb zu dieser Zeit extrem teuer waren und nicht für den Gebrauch durch Privatpersonen geeignet erschienen.
				<br><br>

			</p>

			<h2>1940er und 1950er</h2>
		
			<p>
				Die eingeschränkte Grafikfähigkeit der damaligen Computer führte dazu, dass vor allem Computer-Simulationsspiele und Shooter entwickelt wurden, sowie einfache Text-
				und Mathematikspiele. In den 1940er Jahren entstanden Spiele wie Nimetron (ein Nim-Spiel), Cathode-ray tube amusement device (eine Raketensimulation) und Turochamp 
				(eine Schachsimulation). Mit dem Fortschritt in der Weltraumforschung in den 1950er Jahren wurden weitere Spiele auf Großrechnern entwickelt, darunter das Draught 
				Programm (eine Damesimulation), OXO (eine Umsetzung von Tic-Tac-Toe) und Tennis for Two, welches als erstes Videospiel der Geschichte gilt.
			</p>

			<div style="display: grid; grid-template-rows: 1fr 1fr 1fr; grid-template-columns: 1fr 1fr 1fr; justify-items: center;">
		
				<figure style="width: 14vw; grid-column: 1; grid-row: 1;">
				<img align="left" width="100%" src="../images/Anfang_70er/Nimetron.png">
				<figcaption> Skizze des Nimetron </figcaption>
				</figure>
				
				<figure style="width: 24vw; grid-column: 2/4; grid-row: 1; margin: auto">
				<img align="right" width="100%" src="../images/Anfang_70er/CRT-Schaltplan.jpg">
				<figcaption> Schaltplan aus dem Patent des CRTs </figcaption>
				</figure>

				<figure style="align: left; width: 24vw; margin: auto">
				<img width="100%" src="../images/Anfang_70er/TUROCHAMP_spiel.gif">
				<figcaption> Das einzige Spiel, welches Alan Turing gegen seinen Kollegen, Alick Glennie, spielte </figcaption>
				</figure>

				<figure style="align: left; width: 19vw; margin: auto">
				<img width="100%" src="../images/Anfang_70er/Draughts_Program.png">
				<figcaption> Damespiel von Christopher Strachey </figcaption>
				</figure>

				<figure style="align: left; width: 15vw; margin: auto">
				<img width="100%" src="../images/Anfang_70er/Oxo.jpg">
				<figcaption> OXO, ein Tic-Tac-Toe Spiel </figcaption>
				</figure>

				<figure style="align: left; width: 24vw;">
				<img width="100%" src="../images/Anfang_70er/TennisForTwo.jpg">
				<figcaption> Tennis for Two auf dem Oszilloskop </figcaption>
				</figure>

				<figure style="align: left; width: 24vw;">
				<img width="100%" src="../images/Anfang_70er/TennisForTwo2.jpg">
				<figcaption> Tennis for Two auf einer Ausstellung (zweites Gerät von links) </figcaption>
				</figure>
			</div>


			<br><br>


			<h2>1960er</h2>
		
			<p>
				Die 1960er Jahre markieren einen Meilenstein mit der Entwicklung von Spacewar!, dem ersten digitalen Videospiel. Dieses Weltraumkampfspiel wurde von Studenten am
				Massachusetts Institute of Technology (MIT) erschaffen. Gleichzeitig entstand mit "The Sumerian Game" eine der ersten Wirtschaftssimulationen, die die Spieler in die 
				antike sumerische Zivilisation versetzte. In dieser Phase legten die Pioniere der Computerspiele den Grundstein für die Entwicklung dieser Industrie, auch wenn die 
				Spiele noch weit von der heutigen technologischen Raffinesse entfernt waren. Der Fokus lag auf Experimenten, Simulationen und dem Erkunden der neuen Möglichkeiten, 
				die die aufkommende Computertechnologie bot.
			</p>	

			<div style="display: grid; grid-template-rows: 1fr; grid-template-columns: 1fr 1fr 1fr; justify-items: center;">
			
				<figure style="width: 20vw; margin: auto">
				<img width="100%" src="../images/Anfang_70er/Spacewar.png">
				<figcaption> Spacewar Gameplay </figcaption>
				</figure>

				<figure style="width: 20vw; margin: auto">
				<img width="100%" src="../images/Anfang_70er/Spacewar2.jpg">
				<figcaption> Spacewar auf einem PDP-1 </figcaption>
				</figure>

				<figure style="width: 20vw; margin: auto">
				<img width="100%" src="../images/Anfang_70er/TheSumerianGame.png">
				<figcaption> Gameplay von "The Sumerian Game" </figcaption>
				</figure>
			</div>

			</div>
				
		<div id="sidenav">
			<ol id="sub">

			</ol>
			<a href="../impressum.html"><button id="impressum" type="button">Impressum</button></a>
		</div>
	</main>
	
	<script src="../script.js"></script>

  </body>
			
</html>
