Die Frühe Geschichte der Videospiele, bis zum Jahr 1979, erzählt die faszinierende Entstehung und Entwicklung dieser aufregenden Branche. Die 1950er Jahre waren geprägt von ersten experimentellen Versuchen auf Großrechnern. Ein Meilenstein dieser Zeit war "OXO", eines der ersten grafischen Spiele, das den Weg für zukünftige Entwicklungen ebnete.

In den 1960er Jahren erfolgte der bedeutende Übergang von experimentellen zu unterhaltsamen Videospielen durch "Spacewar!" an der Massachusetts Institute of Technology (MIT). Dieses Spiel markierte nicht nur einen Wandel in der Art und Weise, wie Videospiele betrachtet wurden, sondern legte auch den Grundstein für die kommende Ära der Arcade-Spiele.

Die 1970er Jahre waren von entscheidender Bedeutung für die Entwicklung der Videospiele. Die Magnavox Odyssey, 1972 veröffentlicht, wird als erste kommerzielle Heimspielkonsole angesehen. Der Einfluss von "Pong" (1972), einem Spiel von Atari, war bahnbrechend und trieb die Entwicklung von Arcade-Spielen weiter voran. In dieser Zeit begann sich die Videospielbranche als eigenständige und florierende Industrie zu etablieren.

Die 1970er brachten auch den Atari 2600 (1977) hervor, eine bedeutende Heimkonsole, die die Art und Weise, wie Menschen zu Hause spielen, revolutionierte. Mit der Einführung von "Space Invaders" (1978) erreichte die Popularität von Arcade-Spielen neue Höhen, und es entwickelte sich eine regelrechte Begeisterung um diese Form der Unterhaltung.

Ein weiterer Meilenstein war die Veröffentlichung von "Pac-Man" (1979), das zu einem Kultklassiker wurde und die Bedeutung von Videospielen in der Popkultur unterstrich. Diese Zeit zeichnete sich auch durch den Beginn der Integration von Videospielen in den Mainstream aus. Die Spiele wurden nicht nur von Enthusiasten gespielt, sondern begannen, breite Bevölkerungsschichten zu erreichen.

Die 1970er Jahre waren geprägt von einer raschen Evolution in der Technologie und im Design von Videospielen. Die Grafiken wurden komplexer, und erste Versuche der Charakterdarstellung wurden unternommen. In den späten 1970ern begannen die Entwickler, sich auf die Schaffung von Handlung und Hintergrundgeschichten zu konzentrieren, was den Weg für die narrativen Aspekte von Videospielen ebnete.

Japan trug ebenfalls wesentlich zur Entwicklung der Videospielindustrie bei. Die Firma Nintendo, gegründet in den späten 1970ern, begann in den 1980er Jahren mit der Produktion von Arcade-Spielen und legte den Grundstein für ihre spätere dominante Position in der Branche.

Die frühen Jahre der Videospiele, bis 1979, legten nicht nur den Grundstein für eine Milliarden-Dollar-Industrie, sondern auch für eine kulturelle Bewegung. Von den experimentellen Anfängen auf Großrechnern über den Aufstieg von Arcade-Spielen bis hin zu den ersten Heimkonsolen war dieser Zeitraum entscheidend für die Entstehung und Gestaltung der Videospiele, die heute von Milliarden Menschen auf der ganzen Welt genossen werden.

----------------------

https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_1947–1969
https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_1970–1979

neu:

frühe geschichte der Computerspiele von 1947 bis 1969
- erste spiele nur auf Großrechnern von Universitäten und Forschungseinrichtungen, da Computer an sich und Betrieb sehr teuer und nicht für Privatperson geeignet
- wegen eingeschränkter Grafigfähigkeit und fortschritt in Weltraumforschung, hauptsächlich Computer-Simulatiossspiele sowie Shooter entwickelt und einfache Text/Mathespiele
- 1940er Nimatron(Nim-Spiel), Cathode-ray tube amusement device(Raketensimulation), Turochamp(Schach)
- 1950er Draught Programm (Damespiel auf Großrechnern), OXO (Tic-Tac-Toe), Tennis for Two (erste Videospiel der Geschichte)
- 1960er Spacewar!(erstes digitales Videospiel), The Sumerian Game (Wirtschaftssimulation)

-------------------
Die frühe Geschichte der Computerspiele von 1947 bis 1969 war geprägt von einer Zeit, in der die ersten Gehversuche in der Welt der digitalen Unterhaltung unternommen wurden. In 
dieser Ära waren Computerspiele ausschließlich auf Großrechnern von Universitäten und Forschungseinrichtungen verfügbar, da Computer an sich und ihr Betrieb zu dieser Zeit extrem 
teuer waren und nicht für den Gebrauch durch Privatpersonen geeignet erschienen.

Die eingeschränkte Grafikfähigkeit der damaligen Computer führte dazu, dass vor allem Computer-Simulationsspiele und Shooter entwickelt wurden, sowie einfache Text- und 
Mathematikspiele. In den 1940er Jahren entstanden Spiele wie Nimatron (ein Nim-Spiel), Cathode-ray tube amusement device (eine Raketensimulation) und Turochamp 
(eine Schachsimulation).

Mit dem Fortschritt in der Weltraumforschung in den 1950er Jahren wurden weitere Spiele auf Großrechnern entwickelt, darunter das Draught Programm (eine Damesimulation), OXO 
(eine Umsetzung von Tic-Tac-Toe) und Tennis for Two, welches als erstes Videospiel der Geschichte gilt.

Die 1960er Jahre markieren einen Meilenstein mit der Entwicklung von Spacewar!, dem ersten digitalen Videospiel. Dieses Weltraumkampfspiel wurde von Studenten am Massachusetts 
Institute of Technology (MIT) erschaffen. Gleichzeitig entstand mit "The Sumerian Game" eine der ersten Wirtschaftssimulationen, die die Spieler in die antike sumerische Zivilisation 
versetzte. In dieser Phase legten die Pioniere der Computerspiele den Grundstein für die Entwicklung dieser Industrie, auch wenn die Spiele noch weit von der heutigen technologischen
Raffinesse entfernt waren. Der Fokus lag auf Experimenten, Simulationen und dem Erkunden der neuen Möglichkeiten, die die aufkommende Computertechnologie bot.

----------------

Geschichte der Computerspiele 1970er
- weitere Releases auf Großrechnern 
- ab 1971 Arcade-Spiele (Pong, Gran Trak 10, Night Driver)
- ab 1972 erste festverdrahtete Spielkonsolen (Magnavox Odyssey, Atari 2600, Interton VC4000)
--> durchgesetzt ab Ende 1970er wegen wechselbaren Spielmodulen
- ab 1977 Heimcomputer (Apple II, Commodore PET 2001, Atari 400)
--> durchgesetzt Anfgang 1980er wegen hoher Preise am Anfang
- ab 1979 Handheld-Konsolen (Microvision)

- beliebt waren einfache Spielprinzipe wie Geschicklichkeitsspiele oder Funspiele aber auch Sport- und Rennspiele
- anspruchsvollere Simulationen, Rollenspiele und Adventures auf Großrechnern
- Ende der 70er Shooter beliebt

- wichtige Spiele
    - Computer Space
    - Pong
    - dnd
    - Maze War 
    - Spaceinvaders
    - Star Raiders

--------------

Die 1970er Jahre markierten eine entscheidende Phase in der Geschichte der Computerspiele, in der sich die Branche weiterentwickelte und verschiedene Plattformen aufkamen. Auf Großrechnern wurden weiterhin Spiele veröffentlicht, aber es waren vor allem neue Formen der Unterhaltung, die das Zeitalter prägten.

Ab 1971 eroberten Arcade-Spiele die Szene, darunter ikonische Titel wie Pong, Gran Trak 10 und Night Driver. Gleichzeitig kamen ab 1972 die ersten festverdrahteten Spielkonsolen auf den Markt, darunter die Magnavox Odyssey, der Atari 2600 und der Interton VC4000. Diese Konsolen setzten sich insbesondere ab Ende der 1970er Jahre durch, als wechselbare Spielmodule eingeführt wurden.

Ab 1977 erlebten auch Heimcomputer wie der Apple II, der Commodore PET 2001 und der Atari 400 ihren Durchbruch, obwohl sie anfangs aufgrund hoher Preise nicht für jeden zugänglich waren.

Im Jahr 1979 wurden Handheld-Konsolen wie die Microvision eingeführt, die den Spielgenuss mobil machten.

Beliebt waren in dieser Ära einfache Spielprinzipien wie Geschicklichkeitsspiele und Funspiele, aber auch Sport- und Rennspiele. Auf Großrechnern gewannen anspruchsvollere Simulationen, Rollenspiele und Adventures an Bedeutung. Gegen Ende der 70er Jahre erlebten auch Shooter eine steigende Beliebtheit.

Einige wichtige Spiele dieser Zeit waren "Computer Space", das erste kommerziell verfügbare Arcade-Spiel, "Pong", das den Grundstein für die Spieleindustrie legte, "dnd" als eines der ersten Dungeon-Crawling-Spiele, "Maze War" als frühes 3D-Multiplayer-Spiel, "Space Invaders" als bahnbrechendes Shoot'em Up-Spiel, und "Star Raiders", das als eines der ersten Weltraum-Actionspiele gilt.

Diese Ära legte den Grundstein für die Vielfalt und Innovationen, die die Computerspielbranche in den kommenden Jahren prägten.

--------------
Textquellen:

https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_1947–1969
https://de.wikipedia.org/wiki/Geschichte_der_Videospiele_1970–1979

Bildquellen:

Banner Anfang der Vs:
https://www.planet-wissen.de/technik/computer_und_roboter/geschichte_des_computers/computer-grossrechner-100~_v-gseapremiumxl.jpg
https://images.igdb.com/igdb/image/upload/t_original/co3lld.webp
https://upload.wikimedia.org/wikipedia/en/5/59/OXO_emulated_screenshot.png
https://upload.wikimedia.org/wikipedia/commons/c/c0/Nimetron-picture.png

Anfang der Vs:
https://upload.wikimedia.org/wikipedia/commons/3/3a/EDSAC_%2810%29.jpg


40er/50er:
https://upload.wikimedia.org/wikipedia/commons/e/e1/Christopher_Strachey%27s_Draughts_Program.png
https://upload.wikimedia.org/wikipedia/commons/5/50/Tennis_For_Two_on_a_DuMont_Lab_Oscilloscope_Type_304-A.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Tennis_For_Two_in_1958.jpg/1280px-Tennis_For_Two_in_1958.jpg
https://upload.wikimedia.org/wikipedia/commons/9/9b/Oxo.jpg
https://upload.wikimedia.org/wikipedia/commons/c/c0/Nimetron-picture.png
https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Cathode_ray_tube_amusement_device_-_schematic.jpg/1280px-Cathode_ray_tube_amusement_device_-_schematic.jpg
https://upload.wikimedia.org/wikipedia/commons/6/60/TUROCHAMP_vs_Glennie%2C_1952.gif


60er:
https://upload.wikimedia.org/wikipedia/commons/0/02/Spacewar1.png
https://upload.wikimedia.org/wikipedia/commons/d/d9/Spacewar_screenshot.jpg
https://upload.wikimedia.org/wikipedia/en/9/95/TheSumerianGame_gameplay.png

Banner 70er:
https://upload.wikimedia.org/wikipedia/en/9/97/Star-Raiders-Box-Front.jpg
https://dmdavid.com/wp-content/uploads/2015/07/basic_set.jpg
https://www.atarimuseum.de/bilder/logos/pong-logo.png
https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Asteroids_arcade_logo.svg/2560px-Asteroids_arcade_logo.svg.png



70er

https://de.wikipedia.org/wiki/Großrechner#/media/Datei:IBM_704_mainframe.gif

Arcade-Spiele:
https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Odysseye2m.png/220px-Odysseye2m.png
https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Atari-2600-Light-Sixer-FL.jpg/1920px-Atari-2600-Light-Sixer-FL.jpg
https://upload.wikimedia.org/wikipedia/commons/e/ea/Interton-Electronic-VC-4000-Console-01.jpg

Heimcomputer:
https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Atari-400-Comp.jpg/1920px-Atari-400-Comp.jpG
https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Apple_II-IMG_4217.jpg/1024px-Apple_II-IMG_4217.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Commodore_2001_Series-IMG_0448b.jpg/1024px-Commodore_2001_Series-IMG_0448b.jpg


Handheld:
https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Milton-Bradley-Microvision-Handheld-FL.png/800px-Milton-Bradley-Microvision-Handheld-FL.png


Wichtige Spiele:
https://upload.wikimedia.org/wikipedia/commons/f/fe/Dnd8won.png
https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Pong.svg/1280px-Pong.svg.png
https://videospielhalbwissen.de/wp-content/uploads/2018/10/timeline-computerspace-800x445.jpg
https://i.ytimg.com/vi/9wX5L03r-qA/sddefault.jpg
https://upload.wikimedia.org/wikipedia/en/2/20/SpaceInvaders-Gameplay.gif
https://assetsio.reedpopcdn.com/Star-raiders.gif?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp